import com.artistech.algolink.orgs.noise.NoiseConfig;

import com.artistech.algolink.AlgoLinkInfo;
import com.artistech.algolink.core.DataBuilder;
import com.artistech.algolink.core.DataBuilderConfig;
import com.artistech.algolink.core.Organization;
import com.artistech.algolink.core.Population;
import com.artistech.algolink.core.PopulationConfig;
import com.artistech.algolink.serializers.IAlgoLinkSerializer;
import com.artistech.algolink.serializers.JsonSerializer;
import com.artistech.algolink.writers.IAlgoLinkWriter;
import com.artistech.algolink.writers.IWriterFactory;
import com.artistech.algolink.writers.JsonCommsWriter;
import com.artistech.algolink.writers.WriterFactory;
import com.artistech.utils.logging.Logging;

import java.util.logging.Logger;
import java.util.logging.Level;

Logging.initLogging(new AlgoLinkInfo());
Logger logger = Logger.getLogger("com.artistech.algolink.bsh.noise-uni");

int max_num_orgs = 18;
int max_factor = 9; //inclusive
int min_factor = 1; //inclusive
int comms_factor = 2000;
int duration = 60;
int population_size = 200000;

for(int ii = min_factor; ii <= max_factor; ii++) {
    //not strictly necessary, but if running multiple
    //simulations in serial in the same script, this would be necessary
    com.artistech.utils.Random.reset(true);

    //initialize configs:
    NoiseConfig nc = new NoiseConfig();
    PopulationConfig pc = new PopulationConfig();
    DataBuilderConfig dbc = new DataBuilderConfig();
    dbc.setName("noise-uni-" + Integer.toString(ii));

    //set parameter values:
    nc.setCommsPerMinute(comms_factor * ii);

    pc.setSize(population_size);
    dbc.setDuration(duration);

    //initialize orgs:
    Organization org = nc.createOrganization(dbc.getStartTime());

    //create population:
    Population pop = pc.createPopulation(dbc.getStartTime());
    pop.addOrganization(org, dbc.getStartTime());

    //create databuilder:
    DataBuilder db = dbc.createDataBuilder(pop);

    //initialize serializers/writers:
    //IWriterFactory factory = WriterFactory.defaultFactory();
    //IAlgoLinkWriter w = factory.createInstance(JsonCommsWriter.class);
    //w.initialize(db);
    db.initialize();

    //IAlgoLinkSerializer serializer = new JsonSerializer();
    //serializer.serialize(db, pop);

    //run and wait:
    db.builderThread().start();
    db.waitForTermination();

    System.gc();
}