#this does not work, has to be hacked off in code (org.reflections.Reflections.log = null;)
org.reflections.Reflections.level = OFF

.level = FINER
sun.level = SEVERE
javax.level = SEVERE
java.level = SEVERE
org.level = SEVERE
com.level = SEVERE

com.artistech.level = FINER

# Logging
handlers = java.util.logging.ConsoleHandler

# Console Logging
java.util.logging.ConsoleHandler.formatter = com.artistech.utils.logging.SingleLineFormatter
java.util.logging.ConsoleHandler.level = FINER
