//--------------------------------------------------------------------
//SCRIPT FOR RUNNING THE EMANE SIMULATION
//--------------------------------------------------------------------
//init the variables that can be passed in as a command line argument:
//condition = the condition to run (default Condition3)
//duration = the duration of the simulation (default 120)
//realTimeFactor = the speed factor used to slow the simulation down (default 500)
//randomSeed = the seed for the random number generator (default = 51)
//--------------------------------------------------------------------
//to set these on the command line use the -v option
//java -Xmx4g -jar AlgoLink-nscta.jar -bsh emane.bsh -v randomSeed=41 -v condition=Condition2 -v shimTimeout=1000 -v responseSize=60000
//--------------------------------------------------------------------

import com.artistech.algolink.core.*;
import com.artistech.algolink.writers.*;
import com.artistech.algolink.nscta.shim.*;
import com.artistech.algolink.nscta.emane.*;

import com.artistech.algolink.AlgoLinkInfo;

import com.artistech.algolink.core.PopulationConfig;
import com.artistech.utils.logging.Logging;
import java.util.Calendar;
import java.util.logging.Logger;
import java.util.logging.Level;

//initialize the logging
Logging.initLogging(new AlgoLinkInfo());

//create a logger
Logger logger = Logger.getLogger("com.artistech.algolink.bsh.emane");

if (randomSeed == void) {
    randomSeed = 51;
} else {
    randomSeed = Integer.parseInt(randomSeed);
}

if (condition == void) {
    condition = com.artistech.algolink.nscta.emane.EmaneConditionEnum.Condition4;
} else {
    condition = EmaneConditionEnum.valueOf(condition);
}

if (duration == void) {
    duration = 120;
} else {
    duration = Integer.parseInt(duration);
}

if (realTimeFactor == void) {
    realTimeFactor = 1000;
} else {
    realTimeFactor = Integer.parseInt(realTimeFactor);
}

if (responseSize == void) {
    responseSize = 3000;
} else {
    responseSize = Integer.parseInt(responseSize);
}

if (requestSize == void) {
    requestSize = 10000;
} else {
    requestSize = Integer.parseInt(requestSize);
}

if (shimTimeout == void) {
    shimTimeout = 250;
} else {
    shimTimeout = Long.parseLong(shimTimeout);
}

if (condition4Rate == void) {
    condition4Rate = 0.889;
} else {
    condition4Rate = Double.parseDouble(condition4Rate);
}

if (condition3Rate == void) {
    condition3Rate = 1;
} else {
    condition3Rate = Double.parseDouble(condition3Rate);
}
if (condition2Rate == void) {
    condition2Rate = 1.75;
} else {
    condition2Rate = Double.parseDouble(condition2Rate);
}
if (condition1Rate == void) {
    condition1Rate = 2.275;
} else {
    condition1Rate = Double.parseDouble(condition1Rate);
}
if (stackLoc == void) {
    stackLoc = 2;
} else {
    stackLoc = Integer.parseInt(stackLoc);
}

logger.log(Level.INFO, "Setting Real Time Factor: {0}", new Object[]{Integer.toString(realTimeFactor)});
logger.log(Level.INFO, "Setting Duration: {0}", new Object[]{Integer.toString(duration)});
logger.log(Level.INFO, "Setting Condition: {0}", new Object[]{condition});
logger.log(Level.INFO, "Setting Random Seed: {0}", new Object[]{Integer.toString(randomSeed)});
logger.log(Level.INFO, "Setting Shim Response Size: {0}", new Object[]{Integer.toString(responseSize)});
logger.log(Level.INFO, "Setting Shim Request Size: {0}", new Object[]{Integer.toString(requestSize)});
logger.log(Level.INFO, "Setting Shim Timeout: {0} ms", new Object[]{Long.toString(shimTimeout)});
logger.log(Level.INFO, "Setting Condition4 Rate: {0}", new Object[]{Double.toString(condition4Rate)});
logger.log(Level.INFO, "Setting Condition3 Rate: {0}", new Object[]{Double.toString(condition3Rate)});
logger.log(Level.INFO, "Setting Condition2 Rate: {0}", new Object[]{Double.toString(condition2Rate)});
logger.log(Level.INFO, "Setting Condition1 Rate: {0}", new Object[]{Double.toString(condition1Rate)});
logger.log(Level.INFO, "Setting StackLoc: {0}", new Object[]{Integer.toString(stackLoc)});

//init random
com.artistech.utils.Random.setSeed(randomSeed);
com.artistech.utils.Random.reset(true);

//create the emane config object (factory for EmaneOrganization)
EmaneConfig ec = new EmaneConfig();
//create the DataBuilderConfig object (factory for the DataBuilder)
DataBuilderConfig dbc = new DataBuilderConfig();
//create the PopulationConfig object (factyory for the Population)
PopulationConfig pc = new PopulationConfig();

//configure the emane config object
ec.setCondition(condition);
ec.setCondition4Rate(condition4Rate);
ec.setCondition3Rate(condition3Rate);
ec.setCondition2Rate(condition2Rate);
ec.setCondition1Rate(condition1Rate);
ec.setRequestSize(requestSize);
ec.setResponseSize(responseSize);
ec.setStackLoc(stackLoc);

//create the organization
Organization org = ec.createOrganization(Calendar.getInstance());
//set the size of the population based on the size of the oranization(s)
pc.setSize(org.getMaxSize());

//create the population
Population pop = pc.createPopulation(Calendar.getInstance());
//add the organization(s) to the population
pop.addOrganization(org, Calendar.getInstance());

//create the shim communication filter
logger.log(Level.INFO, "Overriding any value set in ExternalCommFilterConfig.properties for timeout");
com.artistech.algolink.core.commfilters.ExternalCommFilter.setTimeout(shimTimeout);
ShimCommFilter filter = new ShimCommFilter(ec);
logger.log(Level.INFO, "Overriding any value set in ShimCommFilterConfig.properties for size");
//This value should now be overriden by ec.getRequest/ResponseSize()
filter.setSize(responseSize);
//set the filter in the databuilder config
dbc.setCommFilter(filter);

//set the duration/realtime factor/name
dbc.setDuration(duration);
dbc.setRealTimeFactor(realTimeFactor);
dbc.setName("emane-shim-" + ec.getCondition().toString());
//this should always be false for simulations run in a script
dbc.setTicking(false);

//create the databuilder
DataBuilder db = dbc.createDataBuilder(pop);

//create writers for serializing communications
IWriterFactory factory = WriterFactory.defaultFactory();
IAlgoLinkWriter w = factory.createInstance(JsonCommsWriter.class);
w.initialize(db);

//initialize, start, and wait
db.initialize();
logger.log(Level.INFO, "All modules have started");

Thread.sleep(1000);

Calendar start = Calendar.getInstance();
db.builderThread().start();
db.waitForTermination();
Calendar end = Calendar.getInstance();

//print out output
long consumed = end.getTimeInMillis() - start.getTimeInMillis();
logger.log(Level.INFO, "Complete Condition: {0}", new Object[]{ec.getCondition()});
logger.log(Level.INFO, "Time Consumed: {0} ms", new Object[]{consumed});

